# DevFramework

./: DevFramework.sln  TextFile1.txt
DevFramework.Business/: DevFramework.Business.csproj
DevFramework.Business.Tests/: ProductManagerTests.cs  (+2 more)
DevFramework.Business/Abstract/: IProductService.cs
DevFramework.Business/Concrete/Managers/: ProductManager.cs
DevFramework.Business/DependecyResolvers/AutoFac/: BusinessModule.cs  ValidationModule.cs
DevFramework.Business/ValidationRules/FluentValidation/: ProductValidator.cs
DevFramework.Core/: DevFramework.Core.csproj
DevFramework.Core/Aspects/Postsharp/CacheAspect/: CacheAspect.cs  CacheRemoveAspect.cs
DevFramework.Core/Aspects/Postsharp/TransactionAspect/: TransactionScopeAspect.cs
DevFramework.Core/Aspects/Postsharp/ValidationAspect/: FluentValidationAspect.cs
DevFramework.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
DevFramework.Core/CrossCuttingConcerns/Logging/: LogDetail.cs
DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
DevFramework.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
DevFramework.Core/DataAccess/: IEntityRepository.cs
DevFramework.Core/DataAccess/EntityFrameworkCore/: EntityRepositoryBase.cs  QueryableRepository.cs
DevFramework.Core/DataAccess/NHihabernate/: NhEntityRepositoryBase.cs  NhQueryableRepository.cs
DevFramework.DataAccess/: DevFramework.DataAccess.csproj
DevFramework.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DevFramework.DataAccess/Concrete/EntityFrameworkCore/: CategoryDal.cs  ProductDal.cs
DevFramework.DataAccess/Concrete/EntityFrameworkCore/Context/: DevFrameworkContext.cs
DevFramework.DataAccess/Concrete/EntityFrameworkCore/Mappings/: CategoryMap.cs  ProductMap.cs
DevFramework.DataAccess/Concrete/NHibernate/: NhCategoryDal.cs  NhProductDal.cs
DevFramework.DataAccess/Concrete/NHibernate/Helpers/: SqlServerHelper.cs
(+26 files in other folders)
