<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="PostSharp" Version="6.10.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFramework.Core\DevFramework.Core.csproj" />
    <ProjectReference Include="..\DevFramework.DataAccess\DevFramework.DataAccess.csproj" />
    <ProjectReference Include="..\DevFramework.Entities\DevFramework.Entities.csproj" />
  </ItemGroup>

</Project>
